SEVEN STAR CHINESE CUISINE,3209 W 47TH PL,08-25-2023,H,Conditional,Brighton Park
CARNITAS DON PICHI,2702 W 47TH ST,08-21-2023,H,Pass,Brighton Park
PINCHES TACOS Y MICHOACANA INC,3801 S KEDZIE AVE,08-14-2023,H,Pass,Brighton Park
PALETERIA COCKTAILS TROPICALES,4282 S ARCHER AVE,08-14-2023,H,Pass,Brighton Park
MARISCOS EL ABUELO Y YO,3752 S KEDZIE AVE,08-14-2023,H,Pass,Brighton Park
GUAPO TACO,2430 W 47TH ST,08-09-2023,H,Pass,Brighton Park
LA HACIENDITA TAQUERIA,3322 W 47TH ST,08-07-2023,H,Pass,Brighton Park
BIRRIERIA JALISCO,2462 W 47TH ST,08-07-2023,H,Conditional,Brighton Park
PIEZANO'S,2601 W 47TH ST,08-07-2023,H,Pass,Brighton Park
CARNITAS DON RAFA INC.,4597 S ARCHER AVE,08-04-2023,H,Pass,Brighton Park
WING WAH LAU,4340 S ARCHER AVE,08-03-2023,H,Pass,Brighton Park
LACOCO'S PIZZA & WINGS,3344-3352 W 47TH ST,08-03-2023,H,Pass,Brighton Park
HACHI SUSHI IN PETES MARKET,4700 S KEDZIE AVE,08-03-2023,H,Pass,Brighton Park
CAFE EL MESON,4631 S KEDZIE AVE,07-31-2023,H,Pass,Brighton Park
POPEYE'S,4431 S ARCHER AVE,07-31-2023,H,Conditional,Brighton Park
EL SIETE CATERING,4147 S KEDZIE AVE,07-31-2023,H,Pass,Brighton Park
EL CANGREJO SEAFOOD RESTAURANT,4472 S ARCHER AVE,07-28-2023,H,Pass,Brighton Park
PACO'S TACOS,4311 S ARCHER AVE,07-28-2023,H,Pass,Brighton Park
LA ROCHA,2959 W PERSHING RD,07-28-2023,H,Conditional,Brighton Park
NEVERIA LA FLOR DE MAYO,4151 S ARCHER AVE,07-24-2023,H,Conditional,Brighton Park
LEON'S BBQ,4550 S ARCHER AVE,07-21-2023,H,Pass,Brighton Park
WENDY'S,2610 W PERSHING RD,07-18-2023,H,Pass,Brighton Park
MEXICOLOMBIA,4129 S ARCHER AVE,07-17-2023,H,Pass,Brighton Park
DINO'S DINE IN AND CARRYOUT,4135 S ARCHER AVE,07-06-2023,H,Pass,Brighton Park
REYES CORNER GRILL,3903 S KEDZIE AVE,07-05-2023,H,Pass,Brighton Park
TAQUERIA 7 HERMANOS,3755 S KEDZIE AVE,06-30-2023,H,Pass,Brighton Park
LA FIESTA,4248 S ARCHER AVE,06-29-2023,H,Pass,Brighton Park
TAQUERIA LOS GALLOS 2 INC,4252-4254 S ARCHER AVE,06-29-2023,H,Pass,Brighton Park
LA IGUANITA RESTAURANT,3733 S KEDZIE AVE,06-27-2023,H,Conditional,Brighton Park
NARY'S GRILL & PIZZA INC.,4232 S ARCHER AVE,06-26-2023,H,Pass,Brighton Park
HUARACHES,4231 S ARCHER AVE,06-26-2023,H,Pass,Brighton Park
LE PARIS BAKERY NO 3,4450 S KEDZIE AVE,06-21-2023,H,Pass,Brighton Park
THE SUBMARINE PIER,4048 S ARCHER AVE,06-16-2023,H,Pass,Brighton Park
LOS CHEPES,3116 W POPE JOHN PAUL II DR,06-14-2023,H,Pass,Brighton Park
ROAD RANGER/SUBWAY,3401-3417 S CALIFORNIA AVE,06-12-2023,H,Pass,Brighton Park
SOFIA BAKERY,4146 S ARCHER AVE,06-09-2023,H,Conditional,Brighton Park
MARISCOS EL PUERTO,3016-3018 W 47th ST,06-08-2023,H,Pass,Brighton Park
QUE RICO!,4454 S WESTERN AVE,06-02-2023,H,Pass,Brighton Park
TIO LUIS TACOS AND CAFE,3856 S ARCHER AVE,05-30-2023,H,Pass,Brighton Park
EL PESCADOR RESTAURANT,4056 S WESTERN AVE,05-24-2023,H,Pass,Brighton Park
D'NUEZ RESTAURANT,4125 S ARCHER AVE,05-05-2023,H,Pass,Brighton Park
SUBWAY,4711 S KEDZIE AVE,04-12-2023,H,Pass,Brighton Park
EL AGUAVE,4622 S KEDZIE AVE,04-12-2023,H,Pass,Brighton Park
POLONIA,4604 S ARCHER AVE,04-11-2023,H,Pass,Brighton Park
COCINA ECONOMICA,3140 W 47TH ST,03-29-2023,H,Pass,Brighton Park
SUNSHINE FOODS,2423 W 47TH ST,03-17-2023,H,Pass,Brighton Park
EL CHISME,4440 S WESTERN AVE,03-09-2023,H,Pass,Brighton Park
TAQUERIA LOS COMPADRES,4304 S WESTERN AVE,02-24-2023,H,Conditional,Brighton Park
SUBWAY,3924 S ARCHER AVE,02-07-2023,H,Pass,Brighton Park
NAPLES PIZZA,4300 S WESTERN AVE,01-19-2023,H,Pass,Brighton Park
NEW LOVE TERIYAKI,3901 S CALIFORNIA AVE,12-06-2022,H,Conditional,Brighton Park
ROSA TAMALES #4,4617-4619 S KEDZIE AVE,11-25-2022,H,Conditional,Brighton Park
CHOP SUEY CITY,3825 S ARCHER AVE,10-12-2022,H,Pass,Brighton Park
LA SUSHERIA COCINA FUSION,4070 S ARCHER AVE,06-28-2022,H,Pass,Brighton Park
CORE JUICE  BAR,3924 S ARCHER,06-24-2022,M,Pass,Brighton Park
DUNKIN DONUTS/BASKIN ROBBINS,3910 S ARCHER AVE,06-24-2022,M,Pass,Brighton Park
EL CAMPESTRE RESTAURANT,4224 - 4226 S ARCHER AVE,06-13-2022,H,Pass,Brighton Park
DURANGOS BAKERY INC.,4348 S CALIFORNIA AVE,05-20-2022,M,Conditional,Brighton Park
THE HUT,3601 S CALIFORNIA AVE,04-07-2022,H,Pass,Brighton Park
PALETERIA EL SABOR DE MICHOACAN,2456 W 47TH ST,03-30-2022,H,Conditional,Brighton Park
LA CHAPARRITA,4559 S RICHMOND ST,02-04-2022,H,Pass,Brighton Park
EL REY DEL TACO & BURRITOS,4157 S CALIFORNIA AVE,01-28-2022,H,Pass,Brighton Park
LITTLE CAESAR'S PIZZA,3225 W 47TH PL,12-15-2021,M,Conditional,Brighton Park
FRANK'S CHICAGO SHRIMP HOUSE,4459 S ARCHER AVE,12-15-2021,M,Pass,Brighton Park
CHILACA,3138 W 47TH ST,08-25-2021,H,Pass,Brighton Park
FALCO'S PIZZA,2806 W 40TH PL,08-24-2021,H,Pass,Brighton Park
FIXIN' FRANKS,4555 S WESTERN AVE,07-28-2021,M,Pass,Brighton Park
DOMINO'S,4707 S KEDZIE AVE,06-23-2021,M,Pass,Brighton Park
HERNANDEZ BAKERY SWEET CREATIONS,4242 S ARCHER AVE,03-10-2021,M,Pass,Brighton Park
LUX GALERIE,4012 S WESTERN AVE,02-11-2021,H,Conditional,Brighton Park
RAUL'S BAR & GRILL,3214 W 47TH ST,11-20-2020,H,Conditional,Brighton Park
MCDONALD'S,2844 W 47TH ST,09-30-2020,M,Pass,Brighton Park
LA CONCHA,3858 S CALIFORNIA AVE,08-12-2020,M,Pass,Brighton Park
LUGANOS PIZZA,4460 S KEDZIE AVE,12-19-2019,M,Conditional,Brighton Park
CELL NUTRITION,4145 S ARCHER AVE,12-18-2019,M,Conditional,Brighton Park
LA CENTRAL BAKERY,2422 W 47TH ST,12-12-2019,M,Conditional,Brighton Park
LA MICHOACANA DE MARTHA LLC,4346 S California AVE,12-11-2019,M,Conditional,Brighton Park
MONTERREY BAKERY,4328 S ARCHER AVE,12-10-2019,M,Conditional,Brighton Park
LAS TRADICIONALES,4033 S KEDZIE AVE,11-22-2019,H,Pass,Brighton Park
DUNKIN DONUTS,4453 S ARCHER AVE,11-20-2019,M,Conditional,Brighton Park
MCDONALD'S,3867 S Archer AVE,10-15-2019,M,Conditional,Brighton Park
BANQUETES LA GLORIA,4117-4125 S KEDZIE AVE,08-19-2019,H,Conditional,Brighton Park
POPPIES DOUGH OUTLET,2600 W 35TH ST,07-24-2019,H,Pass,Brighton Park
GOLDEN HEART RESTAURANT,4210 S ARCHER AVE,07-10-2019,H,Conditional,Brighton Park
DUNKIN DONUTS/BASKIN ROBBINS,4701 S KEDZIE AVE,07-05-2019,M,Pass,Brighton Park
LA MICHOACANA CHASCAHELADOS INC.,3945 S ARCHER,05-17-2019,M,Conditional,Brighton Park
PALETERIA AYUTLA,2404 W 46TH PL,05-03-2019,M,Conditional,Brighton Park
LA ACAMBARENSE BAKERY,3815 S KEDZIE AVE,04-18-2019,M,Conditional,Brighton Park
PALETERIA Y NEVERIA LA MICHOACANA,4171 S ARCHER AVE,03-26-2019,H,Conditional,Brighton Park
FUN OL' CAKES INC.,3805 S KEDZIE AVE,03-22-2019,M,Conditional,Brighton Park
TONY'S MICHOACANA,4618 S KEDZIE AVE,12-27-2018,M,Conditional,Brighton Park
LEO'S FAST FOOD INC.,2751 W 47TH ST,10-01-2018,M,Conditional,Brighton Park
TAQUIZAS Y BANQUETES EL SIETE,3817 S KEDZIE AVE,06-05-2018,H,Pass,Brighton Park
NARY'S GRILL & PIZZA INC.,4230 S ARCHER AVE,08-25-2017,H,Pass,Brighton Park
CARNITAS DON RAFA,4619 S KEDZIE AVE,06-29-2017,H,Pass,Brighton Park
SUBWAY,3905 S ARCHER AVE,01-04-2017,H,Pass,Brighton Park
NORTHSTAR COFFEE,4530-4598 S WESTERN AVE,11-21-2016,M,Pass,Brighton Park
CHRIS'S BAKERY,3000 W 41ST ST,11-03-2016,M,Pass,Brighton Park
NAT'L GUARD OF LITHUANIA,2417 W POPE JOHN PAUL II DR,09-23-2016,M,Pass,Brighton Park
PASTA AND BURGER SALON,3206 W 38TH PL,06-29-2016,H,Conditional,Brighton Park
TAQUERIA LA CANTERA,4309 S ROCKWELL ST,05-06-2016,H,Pass,Brighton Park
CRAZYMIX,4127 S ARCHER AVE,09-14-2015,M,Pass,Brighton Park
KENTUCKY FRIED CHICKEN,4756 S KEDZIE AVE,08-31-2015,H,Conditional,Brighton Park
JOHN'S GAR HOT DOGS INC.,2658 W 47TH ST,06-02-2015,M,Pass,Brighton Park
LA BAHIA,4465 S ARCHER AVE,06-11-2014,H,Conditional,Brighton Park
TASTEE FREEZ,4400 S CALIFORNIA AVE,06-06-2014,H,Conditional,Brighton Park
HERBALIFE,4349 S KEDZIE AVE,12-12-2013,M,Pass,Brighton Park
PABLOS TACO'S,4106 S ARCHER AVE,09-23-2013,H,Conditional,Brighton Park
LACOCO'S PIZZA & PASTA,3350 W 47th ST,05-13-2013,H,Pass,Brighton Park
BONANZA FOODS,2845 W 36TH ST,05-03-2013,H,Pass,Brighton Park
WHITE CASTLE #18,4334 S KEDZIE AVE,04-24-2012,M,Pass,Brighton Park
SUBWAY,3207 W 47TH PL,03-21-2011,H,Pass,Brighton Park
TRES REGALOS,3915-3917 S KEDZIE AVE,12-22-2010,H,Pass,Brighton Park
BEIJING BUFFET,4117 S KEDZIE AVE,11-02-2010,H,Fail,Brighton Park